{
  "recommendations": [
    "editorconfig.editorconfig",
    "GraphQL.vscode-graphql-syntax",
    "GraphQL.vscode-graphql",
    "Prisma.prisma",
    "jawandarajbir.react-vscode-extension-pack"
  ]
}
